.container {
    width: 100%;
    height: calc(100vh - 128px);
    overflow: auto;
  }
  table {
    height: 100%;;
    width: 100%;
}

mat-table {
    height: 100%;;
    width: 100%;
}

.example-list {
    min-height: 900px !important;
    overflow: visible;
  }

  .charts-container {
    min-height: 900px !important;
    overflow: visible;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-chip-list {
    width: 100%;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  mat-grid-tile {
    background: lightblue;
  }
  .mat-card-header-text {
    margin: 0 !important;
}
 